# Sels.Hivemind

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  NuGet.Config  README.md
src/Sels.Hivemind/: .editorconfig  (+1 more)
src/Sels.Hivemind/Queue/Sels.HiveMind.Queue.MySql/: ApplicationRegistrations.cs  GlobalUsings.cs  HiveMindMySqlQueue.cs  HiveMindMySqlQueueFactory.cs  HiveMindMySqlQueueManager.cs  HiveMindMySqlQueueOptions.cs  Sels.HiveMind.Queue.MySql.csproj
src/Sels.Hivemind/Queue/Sels.HiveMind.Queue.MySql/Deployment/: MigrationState.cs  SchemaVersionTableInfo.cs
src/Sels.Hivemind/Queue/Sels.HiveMind.Queue.MySql/Models/: MySqlDequeuedJob.cs  MySqlJobQueueTable.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/: ApplicationRegistrations.cs  GlobalUsings.cs  HiveMindColonyConstants.cs  Sels.HiveMind.Colony.csproj
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/: ColonyFactory.cs  Daemon.cs  HiveColony.cs  LogEntry.cs  ServiceProviderActivator.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/EventHandlers/: DeletionDaemonAutoCreator.cs  LockMonitorAutoCreator.cs  RecurringJobWorkerSwarmHostAutoCreator.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/Events/: ColonyCreatedEvent.cs  ColonyStatusChangedEvent.cs  SyncingColonyStateEvent.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/Identity/: GuidIdentityProvider.cs  MachineIdentityProvider.cs  ProcessIdentityProvider.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/Scheduler/: DistributedLockJobSchedulerMiddleware.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Components/SystemDaemon/: BulkDeletingDeletionDaemon.cs  DeletionDaemon.cs  DeletionDaemonState.cs  LockMonitorDaemon.cs  LockMonitorState.cs  SystemDeletingDeletionDaemon.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Contracts/: IActivator.cs  IBackgroundJobQueueProcessorOptions.cs  IColony.cs  IColonyBuilder.cs  IColonyFactory.cs  IColonyIdentityProvider.cs  IColonyOptions.cs  IDaemon.cs  IDaemonExecutionContext.cs  IDaemonExecutor.cs  IDeletionDaemonOptions.cs  IReadOnlyColony.cs  IReadOnlyDaemon.cs  IWriteableColony.cs  IWriteableDaemon.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Contracts/Events/: IColonyCreatedEventHandler.cs  IColonyStatusChangedEventHandler.cs  ISyncingColonyStateEventHandler.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Contracts/Swarm/: IDroneIdGenerator.cs  IDroneState.cs  ISwarmHostMiddlewareConfigurationOptions.cs  ISwarmHostMiddlewareOptions.cs  ISwarmHostOptions.cs  ISwarmQueue.cs  ISwarmState.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Extensions/: LoggingExtensions.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Models/: ColonyStatus.cs  DaemonRestartPolicy.cs  DaemonStatus.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Models/Scheduler/: SchedulerRequestPipeline.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Models/Swarm/: SwarmInheritanceBehaviour.cs  WorkerSwarmDroneState.cs  WorkerSwarmState.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Options/: DeletionDeamonOptions.cs  HiveColonyOptions.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Options/Scheduler/: DistributedLockJobSchedulerMiddlewareOptions.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Options/Swarm/: SwarmHostDefaultOptions.cs  SwarmHostMiddlewareConfigurationOptions.cs  SwarmHostMiddlewareOptions.cs  SwarmHostOptions.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Templates/: BackgroundJobQueueProcessorDaemon.cs  OptionsScheduledDaemon.cs  ScheduledDaemon.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Templates/Swarm/: SwarmHost.cs
src/Sels.Hivemind/Sels.HiveMind.Colony/Validation/: BackgroundJobQueueProcessingOptionsValidationProfile.cs
src/Sels.Hivemind/Sels.HiveMind.Core/: ApplicationRegistrations.cs  GlobalUsings.cs  HiveLog.cs  HiveMindConstants.cs  HiveMindHelper.cs  Sels.HiveMind.Core.csproj
src/Sels.Hivemind/Sels.HiveMind.Core/Components/: BackgroundJob.cs  BackgroundJobChangeLog.cs  ComponentProvider.cs  ScopedComponent.cs  ScopedEnvironmentComponent.cs
src/Sels.Hivemind/Sels.HiveMind.Core/Contracts/: IComponent.cs  IComponentFactory.cs  IComponentProvider.cs  IEnvironmentComponent.cs  IInvocationInfo.cs  ILockInfo.cs  ILockable.cs  IMiddleware.cs  IMiddlewareInfo.cs
src/Sels.Hivemind/Sels.HiveMind.Core/Extensions/: ILockableExtensions.cs  IReadOnlyJobExtensions.cs  IScheduleExtensions.cs
src/Sels.Hivemind/Sels.HiveMind.Core/Models/: ActionInfo.cs  InvocationInfo.cs  LazyPropertyInfo.cs  LazyPropertyInfoDictionary.cs  LogEntry.cs  MiddlewareInfo.cs
src/Sels.Hivemind/Sels.HiveMind.Core/Options/: HiveMindLoggingOptions.cs  HiveMindOptions.cs
src/Sels.Hivemind/Sels.HiveMind.Core/Validation/: BackgroundJobQueryValidationProfile.cs  BackgroundJobValidationProfile.cs  ColonyValidationProfile.cs  JobQueryValidationProfile.cs  QueryValidationProfile.cs  RecurringJobValidationProfile.cs  ScheduleValidationProfile.cs  SharedQueryValidationProfile.cs  SharedValidationProfile.cs
src/Sels.Hivemind/Sels.HiveMind.Dashboard/: Sels.HiveMind.Dashboard.csproj
src/Sels.Hivemind/Sels.HiveMind.DistributedLocking.MySql/: ApplicationRegistrations.cs  HiveMindMySqlDistributedLockService.cs  HiveMindMySqlDistributedLockServiceFactory.cs  Sels.HiveMind.DistributedLocking.MySql.csproj
src/Sels.Hivemind/Sels.HiveMind.Examples/: BackgroundJobExample.cs  BackgroundJobExampleMiddleware.cs  BackgroundJobExamples.cs  ConsoleWriterJob.cs  CoreExamples.cs  ExampleEventListener.cs  FakeExtensions.cs  Program.cs  Sels.HiveMind.Examples.csproj  TenantPaymentEnforcer.cs  appsettings.json
src/Sels.Hivemind/Sels.HiveMind.Examples/Properties/: launchSettings.json
src/Sels.Hivemind/Sels.HiveMind.TestTool/: Program.cs  Sels.HiveMind.TestTool.csproj  appsettings.json
src/Sels.Hivemind/Sels.HiveMind.TestTool/Properties/: launchSettings.json
src/Sels.Hivemind/Storage/Sels.HiveMind.Storage.MySql/: ApplicationRegistrations.cs  HiveMindMySqlStorage.cs  HiveMindMySqlStorageFactory.cs  HiveMindMySqlStorageOptions.cs  MySqlStorageConnection.cs  Sels.HiveMind.Storage.MySql.csproj
src/Sels.Hivemind/Storage/Sels.HiveMind.Storage.Sql/: Sels.HiveMind.Storage.Sql.csproj
(+413 files in other folders)
