<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sels.Core.Data.SQL" />
	</ItemGroup>

</Project>
