<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<!--Pre release-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly" Version="1.0.*-*" />
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="1.0.*-*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="2.0.*-*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="1.0.*-*" />
	</ItemGroup>

	<!--Stable-->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly" Version="1.0.*" />
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="1.0.*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="2.0.*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="1.0.*" />
	</ItemGroup>
	
	<!--Other-->
	<ItemGroup>
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
		<ProjectReference Include="..\Sels.HiveMind.Storage.Sql\Sels.HiveMind.Storage.Sql.csproj" />
	</ItemGroup>

</Project>
