<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly.Contrib.WaitAndRetry"  />
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly"  />
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" />
		<PackageReference Include="Sels.Core.Data.MySQL"  />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
		<ProjectReference Include="..\Sels.HiveMind.Storage.Sql\Sels.HiveMind.Storage.Sql.csproj" />
	</ItemGroup>

</Project>
