<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Templates\Swarm\Job\BackgroundJob\" />
	</ItemGroup>

</Project>
