<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<!--Pre release-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly" Version="*-*" />
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="*-*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="*-*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="*-*" />
	</ItemGroup>

	<!--Stable-->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly" Version="*-*" />
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="*" />
	</ItemGroup>

	<!--Other-->
	<ItemGroup>
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
		<ProjectReference Include="..\..\Storage\Sels.HiveMind.Storage.MySql\Sels.HiveMind.Storage.MySql.csproj" />
		<ProjectReference Include="..\Sels.HiveMind.Queue.Sql\Sels.HiveMind.Queue.Sql.csproj" />
	</ItemGroup>

</Project>
