<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<!--Pre release-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="*-*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="*-*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="*-*" />
	</ItemGroup>

	<!--Stable-->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Sels.SQL.QueryBuilder.MySQL" Version="*" />
		<PackageReference Include="Sels.Core.Data.MySQL" Version="*" />
		<PackageReference Include="Sels.Core.Data.FluentMigrationTool" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sels.HiveMind.Core\Sels.HiveMind.Core.csproj" />
    <ProjectReference Include="..\Sels.HiveMind.Queue.Sql\Sels.HiveMind.Queue.Sql.csproj" />
  </ItemGroup>

</Project>
