<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Sels.HiveMind</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Identifier\" />
		<Folder Include="Models\Service\" />
		<Folder Include="Options\Request\" />
	</ItemGroup>

	<!--Pre release-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Sels.Core" Version="5.0.*-*" />
		<PackageReference Include="Sels.Core.Conversion" Version="2.0.*-*" />
		<PackageReference Include="Sels.Core.Mediator" Version="2.0.*-*" />
		<PackageReference Include="Sels.ObjectValidationFramework" Version="6.0.*-*" />
	</ItemGroup>
	
	<!--Stable-->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Sels.Core" Version="5.0.*" />
		<PackageReference Include="Sels.Core.Conversion" Version="2.0.*" />
		<PackageReference Include="Sels.Core.Mediator" Version="2.0.*" />
		<PackageReference Include="Sels.ObjectValidationFramework" Version="6.0.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.*" />
	</ItemGroup>

</Project>
