<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Sels.HiveMind</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Identifier\" />
		<Folder Include="Models\Service\" />
		<Folder Include="Options\Request\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sels.Core" />
		<PackageReference Include="Sels.Core.Conversion" />
		<PackageReference Include="Sels.Core.Mediator" />
		<PackageReference Include="Sels.ObjectValidationFramework" />
		<PackageReference Include="Sels.Core.ServiceBuilder.Polly" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

</Project>
