<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Sels.HiveMind</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Identifier\" />
		<Folder Include="Models\Service\" />
	</ItemGroup>

	<!--Pre release-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Sels.Core.Legacy" Version="*-*" />
		<PackageReference Include="Sels.Core.Conversion" Version="*-*" />
		<PackageReference Include="Sels.Core.Mediator" Version="*-*" />
		<PackageReference Include="Sels.ObjectValidationFramework" Version="*-*" />
	</ItemGroup>
	
	<!--Stable-->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Sels.Core.Legacy" Version="*" />
		<PackageReference Include="Sels.Core.Conversion" Version="*" />
		<PackageReference Include="Sels.Core.Mediator" Version="*" />
		<PackageReference Include="Sels.ObjectValidationFramework" Version="*" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

</Project>
